<!DOCTYPE html>
<html>
    <head>
        <title>ExtensionGG</title>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="popup.js"></script>
        <style>
            .button {
              border: none;
              color: white;
              padding: 5px 12px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 13px;
              margin: 0px 4px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button1 {
              background-color: white; 
              color: black; 
              border: 1px solid #4CAF50;
            }
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }</style>
    </head>
    <body>
        <h1>ClipBoard</h1>
        <form>
            <input type='text' id="inData" autocomplete="off"/>
            <input type="submit" id="sub" style="display: none" />
        </form><br>
        <button type="button" id="curbtn" class="button button1">
        Current URL</button>
        <button type="button" id="add" class="button button1">
        Add</button>
        <h2>History</h2>
    </body>
</html>